<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!--<script type="text/javascript" src="./assets/dat.gui.min.js"></script>-->
    <style>
        html,
        body {
            background-color: #000;
        }

        body {
            margin: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            color: #fff;
            font-size: 16px;
            animation: bb 4s infinite;
        }

        @keyframes bb {
            0% {
                background-color: #7777ff;
            }

            33% {
               background-color: #ff7777;
            }

            66% {
               background-color: #77ff77
            }

            100% {
               background-color: #7777ff;
            }
        }

        #canvas {
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 75%;
            pointer-events: none;
            background: rgb(0, 0, 0, 0.90)
        }
    </style>
</head>

<body>
    <div id="canvas"></div>
    <!--<canvas></canvas>
    <script src="./assets/script.js"></script>
    <script>
        setTimeout(function () {config.PAUSED = true;}, 1300);
    </script>-->
</body>
</html>
